// task 1

console.log('// Задание 1. Вывести числа от 1 до 50 и от 35 до 8.');

console.log('// числа от 1 до 50');

for (let i = 1; i <= 50; i++) {

    console.log(i);

}

console.log('// числа от 35 до 8');

for (i = 35; i >= 8; i--) {

    console.log(i);

}


// task 2

document.write('// Задание 2. Вывести столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа тегом <br /> друг от друга, чтобы получить столбец, а не строку. <br /><br />');

let a = 89;

while (a >= 11) {

    document.write(a + '<br />');
    
    a--;

}


// task 3 

console.log('// Задание 3. С помощью цикла найти сумму чисел от 0 до 100.');

let sum = 0;

for (let b = 1; b <= 100; b++) {

    sum = sum + b;

}

console.log(sum);


// task 4

console.log('// Задание 4. Найти сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6 (1+2+3).');

sum = 0;

for (b = 1; b <= 5; b++) {

    sum = sum + b;

    console.log('Сумма чисел "'+ b +'" = ' + sum);

}


// task 5

console.log('// Задание 5. Вывести чётные числа от 8 до 56. Решить задание через while и for.');

let w = 8;

console.log('// Решение через while:');

while (w <= 56) {

    if (w % 2 == 0) console.log(w);

    w++;

}

console.log('// Решение через for:');

for (w = 8; w <= 56; w++) {
    
    if (w % 2 != 0) continue;
    
    console.log(w);

}


// task 6

console.log('// Задание 6. Вывести на экран полную таблицу умножения (от 2 до 10)');

let x,
    y,
    mult;

for (x = 2; x < 10; x++) {

    console.log('\n -= ' + x + ' =-');

    for (y = 1; y < 10; y++) {

        mult = x * y;

        console.log(x + ' x ' + y + ' = ' + mult);

    }

}


// task 7

console.log('// Задание 7. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.');

let n,
    num = 0;

for (n = 1000; (n / 2) > 50; n / 2) {
    n = n / 2;
    num++;
    console.log(num + '  цикл после деления на 2 - ' + n);
}

console.log('Результат деления - ' + n + ', кол-во циклов - ' + num);

// task 8

console.log('// Задание 8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь может ввести отрицательное значение.');


let z = prompt('Введите число');

i = 0;
sum = 0;

if (z == '') {

    console.log('Вы сразу ввели пустую строку. Цикл прервался');

} else {

    while (z != '') {

        if (!parseInt(z)) { 
    
            z = prompt('Вы ошиблись с вводом. Введите число еще раз');
    
        } else {
    
            console.log('Вы ввели число - ' + z);
        
            sum = sum + parseInt(z);
    
            i++;
    
            z = prompt('Введите еще одно число');
    
        }
    
    }

    console.log('Сумма введенных чисел = ' + sum);
    console.log('Среднее арифметическое = ' + (sum / i));

}




// task 9

console.log('// Задание 9. Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.');

let str = '4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57',
    m = 0;

let arr = new Array();

arr = str.split(' ');

for (i = 0; i < arr.length; i++ ) {
    if (m <= arr[i]) {
        m = arr[i];
    }
}

console.log('Самое большое число - ' + m);

for (i = 0; i < arr.length; i++ ) {
    if (m >= arr[i]) {
        m = arr[i];
    }
}

console.log('Самое маленькое число - ' + m);

// task 10

console.log('// Задание 10. Дано произвольное целое число n. Написать программу, которая: \n// a. разбивает число n на цифры и выводит их на экран; \n// b. подсчитывает сколько цифр в числе n\n// c. находит сумму цифр числа n;\n// d. меняет порядок цифр числа n на обратный.');

let innum = prompt('Введите произвольное целое число'),
    calc = 0,
    numb = 0,
    strnum = '',
    numbers = '';


sum = 0;

let inputnum = innum;

while (innum > 0) {

    sum += innum % 10;
    numb = innum % 10;
    strnum += numb + '';
    innum = Math.floor(innum / 10);
    calc++;

}

let fnum = strnum; 

while (fnum > 0) {

    numb = fnum % 10;
    numbers += ' "' + numb + '" ';
    fnum = Math.floor(fnum / 10);
    console.log(numb);
}

console.log('Ваше число - ' + inputnum);
console.log('Числа вашего числа - ' + numbers);
console.log('Количество цифр в числе - ' + calc);
console.log('Сумма цифр числа - ' + sum);
console.log('Обратный порядок цифр - ' + strnum);